allprojects {
    group 'me.yamakaja.rpgpets'
    version '0.0.1-SNAPSHOT'

    ext {
        spigotApiVersion = "1.11.2-R0.1-SNAPSHOT"
        protocolLibVersion = "4.2.1"
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

}
