allprojects {
    group 'me.yamakaja.rpgpets'
    version '1.1.2'

    ext {
        spigotApiVersion = "1.11.2-R0.1-SNAPSHOT"
        spigotServerVersion = "1.12-R0.1-SNAPSHOT"
        protocolLibVersion = "4.3.0"
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://repo.dmulloy2.net/nexus/repository/public/" }
        maven { url "http://repo.bstats.org/content/repositories/releases/" }
    }

}
