allprojects {
    group 'me.yamakaja.rpgpets'
    version '1.1.19'

    ext {
        spigotApiVersion = "1.11.2-R0.1-SNAPSHOT"
        spigotServerVersion = "1.12.2-R0.1-SNAPSHOT"

        protocolLibVersion = "4.3.0"
        feudalVersion = "1.9.0"

        worldEditVersion = "6.1.7.3"
        worldGuardVersion = "6.2.1"

        vaultVersion = "1.5.6"
        essentialsVersion = "2.0.1"

        townyVersion = "0.92.0.0"
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://repo.dmulloy2.net/nexus/repository/public/" }
        maven { url "http://repo.bstats.org/content/repositories/releases/" }
        maven { url "http://nexus.hc.to/content/repositories/pub_releases/" }
    }

}
