dependencies {
    compileOnly "org.spigotmc:spigot-api:$spigotApiVersion"

    compileOnly "com.sk89q.worldguard:worldguard:$worldGuardVersion"
    compileOnly "com.sk89q.worldedit:worldedit:$worldEditVersion"
    compileOnly "com.comphenix.protocol:ProtocolLib:$protocolLibVersion"
    compileOnly "us.forseth11.feudal:feudal:$feudalVersion"

    compileOnly "com.getsentry.raven:raven:8.0.3"

    compileOnly "com.palmergames.towny:towny:$townyVersion"

    compile "org.ow2.asm:asm:5.1"
    compile "org.ow2.asm:asm-util:5.1"
}